{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"draw_minimap_border": true,
	"font_face": "Fira Code Retina",
	"font_size": 19,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_separators": "_./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": "true"
}
